Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailDBApplication.MainPage"
             Shell.NavBarIsVisible="false">

    <ScrollView>
        <StackLayout Padding="30,0" Spacing="25">

            <Image Source="https://static.vecteezy.com/system/resources/previews/000/442/801/original/vector-cocktail-icon.jpg" 
                   WidthRequest="100" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="0,0,0,10"/>

            <SearchBar x:Name="searchBar" SearchButtonPressed="OnButtonPressedShowRecepies"/>

            <ListView x:Name="drinkListView"
                      ItemSelected="DrinkSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding strDrink}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Center" Wrap="Wrap">
                <Grid Margin="0,10,0,10">
                    <StackLayout>
                        <Image x:Name="Image1" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                        <Button Text="Button 1" Clicked="Button1_Clicked" WidthRequest="80" HeightRequest="40"/>
                    </StackLayout>
                </Grid>
                <Grid Margin="0,10,0,10">
                    <StackLayout>
                        <Image x:Name="Image2" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                        <Button Text="Button 2" Clicked="Button2_Clicked" WidthRequest="80" HeightRequest="40"/>
                    </StackLayout>
                </Grid>
                <Grid Margin="0,10,0,10">
                    <StackLayout>
                        <Image x:Name="Image3" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                        <Button Text="Button 3" Clicked="Button3_Clicked" WidthRequest="80" HeightRequest="40"/>
                    </StackLayout>
                </Grid>
            </FlexLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
